/* maxima -b file.mac */

load("vect");
load("eigen");

/* Define some functions */
norm_square(x):= x.x;
norm(x):= sqrt(norm_square(x));

/* Let be a point in the space */
V: [v_1, v_2, v_3];

/* Centres of the spheres */
C1: [c1_1, c1_2, c1_3];
C2: [c2_1, c2_2, c2_3];
C3: [c3_1, c3_2, c3_3];

/* Equations of the spheres */
Eq1: norm_square(V - C1) = r1^2;
Eq2: norm_square(V - C2) = r2^2;
Eq3: norm_square(V - C3) = r3^2;

/* The intersection of two spheres is a circle in the plane
perpendicular to the line passing through C1 and C2 */

/* We define a new basis where:
 *   the E1 axis pass through C1 and C2,
 *   the new origin Omega is defined at the intersection of the circle plane and the E1 axis,
 *   the E2 axis pass through C3,
 *   thus the sphere centres C1, C2 and C3 define a plan (Omega, E1, E2),
 *   The E3 axis is defined perpendicular to this plan.
 */
E1: (C2 - C1); /* unitvector() */
Omega: (C2 - C1)*n1 + C1;
E2: (C3 - Omega);
E3: E1 ~ E2; /* ~ means wedge operator, cross product */
/* express(%); */

